STATUS_CODE

系统
code                        message
700100                    提交成功


验证码
700201                    手机号不存在
700202                    手机号格式错误
700203                    token不存在
700204                    token超时,失效
700205                    token不正确


用户
700301                    注册失败
700302                    用户不存在
700303                    用户已存在
700304                    登录失败,密码错误
700305                    鉴权失败


身份认证
700401                    身份认证信息提交失败
700402                    信息已存在
700403                    身份证信息不存在


银行卡
700501                    绑定银行卡失败
700502                    绑定银行卡成功
700503                    解绑银行卡失败
700504                    解绑银行卡成功
